// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];

// Объединить два массива с помощью push
// [1, 2, 3, 4, 5, 6]

// Создать массив
// let fruits = ['яблоко', 'апельсин', 'груша'];

// Добавить элемент в конец массива; // ['яблоко', 'апельсин', 'груша', 'банан']

// Удалить последний элемент массива
// ['яблоко', 'апельсин', 'груша']

// let numbers = [1, 2, 3, 4, 5];

// Удалить последний элемент и добавить новый элемент в начало массива
// [0, 1, 2, 3, 4]

// let queue = [];

// Добавить элементы в очередь
// console.log(queue); // ['третий', 'второй', 'первый']


// Удалить элемент из очереди (первый добавленный)

// console.log(queue); // ['третий', 'второй']


// let numbers = [10, 20, 30, 40, 50];

// Удалить один элемент, начиная с индекса 2
// [10, 20, 40, 50]



// Удалить три элемента, начиная с индекса 1
// [10]





// 1  Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
// 2 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// 3 Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// 4 Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// 5 Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// let task = ['js', 'css', 'jq']
// console.log(task.shift());
// 6 Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// 7  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в
// новый элементы [1, 2, 3].
// 8  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый
// элементы [4, 5].
// 9  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте
// массив в [1, 4, 5].
// 10  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в
// новый массив элементы [2, 3, 4].
// 11  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него
// массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// 12  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice
// сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5,
// let task1 = [1, 2, 3, 4, 5]
// task1.splice = a 
// console.log(task1)




// У вас есть массив из имен. Используя метод join(), преобразуйте массив в строку, где все имена будут разделены запятыми.
// const names = ["Alice", "Bob", "Charlie"];
// // Ожидаемый результат: "Alice,Bob,Charlie"


// Дан массив чисел. Преобразуйте его в строку, где числа будут разделены знаком тире (-).
// const numbers = [1, 2, 3, 4, 5];
// // Ваш код здесь
// // Ожидаемый результат: "1-2-3-4-5"




// Дан массив слов. Используя метод join(), преобразуйте массив в строку, которая будет являться предложением (слова разделены пробелами). 
// const words = ["JavaScript", "is", "fun"];
// console.log(words.join( ))
// // Ожидаемый результат: "JavaScript is fun"




// Дана строка. Используя методы split(), reverse() и join(), преобразуйте строку так, чтобы слова в ней были в обратном порядке.
// const sentence = "Learning JavaScript is fun";
// console.log(sentence.split(',').reverse().join)
 // Ваш код здесь
 // Ожидаемый результат: "fun is JavaScript Learning"



//  У вас есть строка, состоящая из нескольких слов, разделенных пробелами. Используя метод split(), преобразуйте строку в массив слов.
// const sentence = "JavaScript is awesome";
// // Ожидаемый результат: ["JavaScript", "is", "awesome"]






// Дана строка с элементами, разделенными запятыми. Преобразуйте эту строку в массив.
// const csv = "apple,banana,orange";
// console.log(csv.splint(','))
// // Ожидаемый результат: ["apple", "banana", "orange"]



// Дан URL. Используя метод split(), извлеките и выведите доменное имя.
// const url = "https://www.example.com/path/to/page";
// console.log(url.splint('/')[2])
// // Ожидаемый результат: "www.example.com"




// Дана строка, в которой слова разделены пробелами, запятыми или точками с запятой. Преобразуйте эту строку в массив слов.
// const messyString = "word1,word2 word3;word4";
// // Ожидаемый результат: ["word1", "word2", "word3", "word4"]



// Дана строка с элементами, разделенными дефисами. Используя метод split(), преобразуйте эту строку в массив, разделив только первые два дефиса.

// const str = "part1-part2-part3-part4";
// const .e.log(num) 
// // Ожидаемый результат: ["part1", "part2", "part3-part4"]



// о всех задачах используйте только методы map, filter.

// 1. Вам дан массив: [315, 64, 75, 43, 65, 63].Найдите сумму каждого числа.
// let task1 = [315, 64, 75, 43, 65, 63]
// console.log(task1.map((el) => {
//     return el + el 
// })
//   2.  let task2 = ['Аскар', 'Баяман', 'Калмамат']
//    console.log(task2.map((el) => {
//     return el.replace('а''я')
//    })) 
// 
//    3. l Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию, которая выводит только те имена, где есть буква к и выведите в консоль.
// let task3 =['Аскар', 'Баяман', 'Калмамат']
// console.log(task3.filter((el) => {
//     return el.includes('к')
// })) 


// 4. Вам дан массив: [4, 54, 49]. Сделайте из него массив, состоящий из квадратов этих чисел.
// let task4 = [4, 54, 49]
// console.log(task4.map((el) => {
//     return el ** 2
// }))
// 5. Вам дан массив [3134, 4, -143, -245, -214]. Оставьте в нем только отрицательные числа.
// let task4 = [3134, 4, -143, -245, -214]
// console.log(task5.filter((el) => {
//     return el < 0
// }))

// 6. Вам дан массив [3, 51, 30, 54, 60]. Оставьте в нем только четные числа.
// let task6 = [-3, -51, -30, 54, 60]
// console.log(task6.filter((el) => {
//     return el > 0
// }))

// 7. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Оставьте в нем только те строки, длина которых больше 5-ти символов.
// let task6 = ['Бегимай', 'Баяман', 'Калмамат']
// console.log(task6.filter((el) => {
//     return el.length > 5
// }))
// 8. Вам дан массив [-13, 96, -41, -28, 40]. Посчитайте количество отрицательных чисел в этом массиве.
// let arr = [-13, 96, -41, -28, 40]
// console.log(arr.filter((el) => {
//     return el < 0
// }).length)
// 9. Вам дан массив [3, 51, -30, -54, 60]. Оставьте в нем только положительные числа. Затем извлеките квадратный корень из этих чисел, если эти числа больше 30.
// 11. Вам дан массив [NaN, 0, 77, false, -17, '',undefined, 99, null]. Создайте функцию, которая очищает массив от ложных (false) значений: false, null, undefined, 0, –0, NaN и "" (пустая строка).
// let array = [NaN, 0, 77, false, -17, '',undefined, 99, null];
// console.log(array.filter)
// 12. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Выведите длину каждой строки.
// let arr = ['Бегимай', 'Баяман', 'Калмамат']
// console.log(arr.map((el) =>{
//     return el.length 
// }))



// Сортировка массива чисел:
// Напишите функцию, которая принимает массив чисел и сортирует его по возрастанию.
// let arr = [23, 12, 32,53,54]
// console.log(arr.sort((a,b) => a - b));

// Сортировка строк по длине:
// Напишите функцию, которая принимает массив строк и сортирует их по длине.
// let arr = ["беги","баяман","нурти",]
// console.log(
//     arr
//     .map((el) =>{
//         return el.length:
//     })
//     .sort((a,b) => {
//         return a - b
//     })
// )
// Сортировка массива строк в обратном порядке:
// Напишите функцию, которая принимает массив строк и сортирует их в обратном алфавитном порядке.
// let arr = ["яеги","баяман","аурти",]
// console.log(arr.sort((a,b) => {
//     return b.localeCompare(a)
// }))
// Реверс строки:
// Напишите функцию, которая принимает строку и возвращает ее в обратном порядке.
// let arr1 = ["яеги","баяман","аурти",]
// console.log(arr1.map((el) => el.split("").reverse().join("")))
// Реверс масива:
// Напишите функцию, которая принимает массив и возвращает его в обратном порядке.
// let arr = [23, 12, 32,53,54]
// console.log(arr.map((el) => {
//     return el 
// }).revers())

// Напишите функцию, которая принимает строку и возвращает ее с словами в обратном порядке.
// let arr = ["askar"];
// console.log(str.split(' ').reverse()
// 1. Фильтрация массива чисел:
// Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только положительные числа.
// let arr = [23, -12, -32,53,54]
// console.log(arr.filter((el) => el > 0))
// Преобразование массива строк в массив их длин:
// Напишите функцию, которая принимает массив строк и возвращает массив их длин.
// let arr1 = ["яеги","баяман","аурти",]
// console.log(arr.map((el) => el.length);
// )
// Преобразование массива чисел в массив их квадратов:
// Напишите функцию, которая принимает массив чисел и возвращает массив, содержащий квадраты этих чисел.
// function task(num) {
//     return num.map((el) => {
//         return el * 2
//     })
// }
// console.log(task((2.4,6,8,9)));2
// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 1; i <= 50; i++){
//     console.log(i)
// }
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = []
// for (let i = 0; i < 10; i++){
//     arr[i] = "x"
// }
// console.log(arr);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.

// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.
// let sum = 1
// let arr = [5, 2, 1, 2]
// for (let i = 0; i < arr.length; i++) {
//     sum = sum * arr[i];
// }   
// console.log(sum)
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++)
    // if (i % 2 === 0){
    //     console.log(i);
    // }
// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let arr  = 0;
// for (let i = 0;  i <= 100; i++ ){
//     arr = arr + i
// }
// console.log(arr)
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// let result = 0 
// let arr = [2, 4, 5, 6, 8]
// for (let i = 0; i < arr.length; i++){
//     result = result + arr[i]
// }
// console.log(result)
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5]
// for (let i = 0; i <= arr.length; i++){ 
// if ( i > 3 && i <  10  ){
//     console.log(arr)
// }
// }

// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 40, 135, 2000]
// for (let i = 0; i < arr.length; i++) {
//    let str = String(arr[i]);
//    if (str[0] === "1" || str[0] === "2" || str[0] === "5") {
//     console.log(str)
//    }
// }
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let s = "-"
// for  (let i = 0; i < arr.length; i++) {
//     s += arr[i] + '-';
// }
// console.log(s)
// console.log(s)
// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// for (let i = 1000; i> 50; i = i / 2) {
//     console.log(i)
// }
// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9]
// let res = 0;
// for (let i = 0; i < arr.length; i++) {
//     res + arr[i]
// }
// let result = res / arr/length
//  console.log(result)
// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива
// let arr = [1, 2, 3, 4, 5]
// let s = 0 
// for ( let i = 0; i < arr.length; i++ ) {
//       s += i**2
//       console.log(s)
// }    
// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только
// те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12]
//  for (let i = 0; i < arr.length; i++) {
// if (arr[i] > 0 && arr[i] < 10){
// console.log(arr[i])
// }
// }
// 17. Создайте переменную с пустым массивом, заполните массив 10-ю
// случайными числами от 1 до 10 с
// помощью цикла.

// let arr = ("")
// for (let i = 0; i < 10; i++){
//     arr.push(math.floor(math.random() * 10))
// } 
// console.log(arr)
// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
// let arr = 0 
// for (let i = 0; i < 1000; i++){ 
//     if ( i % 5 === 0 && i % 3 === 0){
//         arr += i
//   }
// console.log(arr)}
// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
// Создайте цикл, который выводит нечетные числа, которые больше 10.
// let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -12, -13, -14, 15,] 
// for  (let i > 10; i < arr.length; i++) {
//     console.log(arr)
// }


// Задание №1
// Дан массив ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"]. Выведите в консоль имена Azamat и Islam с помощью цикла for
// let arr = ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"]
// for (let i = 1; i < 3; i++ )
// Задание №2
// Создайте пустой массив и заполните его числами от 1 до 10 с помощью цикла for
// for ( let i = 1; i <= 10; i++)
//     console.log(i)
// Задание №3
// Выведите в консоль все числа в промежутке с 50 до 99 включительно с помощью цикла.
// for (let i = 50; i <= 99; i++)
//     console.log(i)
// Задание №4
// Выведите те же числа, но уже в обратном порядке, т.е. с 99 до 50.
// for (let i = 99; i >= 50; i--)
//         console.log(i)
// Задание №5
// Найдите самый длинный элемент массива и вывкдите в консоль
// ["pen", "pineapple", "apple", "pen"]

// Задание №6
// Так же найдите самый короткий элемент этого же массива

// Задание №7
// Выведите в консоль все элементы с четными индексами.
// [1,2,3,4,5,6,7,8,9]

// Задание №8
// Дан двумерный массив. Выведите в консоль все элементы.
// [[1,2], [3,4], [5,6]]


// 1. Создайте пустой объект в JavaScript.
// const object = {
// } 
// consolele.log(object)

// 2. Создайте объект с двумя свойствами: "имя" и "возраст".
// const object = {
//     name: 'syimyk',
//     age: 23,
// }
// console.log(object)
// 3. Получите значение свойства "имя" из объекта и выведите его в консоль.

// 4. Измените значение свойства "возраст" в объекте на новое значение.
// 5. Добавьте новое свойство "город" в объект.
// 6. Проверьте, существует ли свойство "город" в объекте.
// 7. Удалите свойство "возраст" из объекта.
// 8. Переберите все свойства объекта и выведите их в консоль.
// 9. Создайте функцию, которая принимает объект и возвращает количество его свойств.
// 10. Создайте объект, который содержит массив в качестве значения одного из свойств.
// 11. Получите доступ к элементу массива внутри объекта и выведите его в консоль.
// 12. Измените элемент массива внутри объекта на новое значение.
// 13. Создайте метод в объекте, который выводит в консоль все его свойства.
// 14. Создайте два объекта и объедините их в один новый объект.
// 15. Проверьте, является ли объект массивом.
// 16. Создайте объект, у которого в качестве ключей используются числа.
// 17. Получите сумму всех значений числовых свойств объекта.
// 18. Измените порядок свойств объекта на обратный.
// 19. Проверьте, содержит ли объект определенное свойство.
// 20. Создайте функцию-конструктор для создания объектов определенного типа и создайте несколько экземпляров этого объекта.


// Создайте массив строк и объедините их в одну строку, разделяя запятой.
// Создайте массив чисел и найдите среднее значение.
// Создайте массив объектов с различными свойствами, отсортируйте его по одному из свойств.
// Создайте массив чисел и умножьте каждый элемент на определенное число.
// Создайте массив строк и отфильтруйте только те, которые начинаются с определенной буквы.
// Создайте массив чисел и найдите максимальное и минимальное значения.
// Создайте массив объектов и отфильтруйте только те, у которых определенное свойство больше заданного значения.
// Создайте массив чисел и удалите из него все отрицательные значения.
// Создайте массив строк и преобразуйте каждую строку в верхний регистр.
// Создайте массив чисел и найдите индекс определенного элемента.
// Создайте массив объектов и добавьте новый объект в конец.
// Создайте массив строк и удалите из него все элементы с определенной длиной.
// Создайте массив чисел и отфильтруйте только четные значения.
// Создайте массив объектов и удалите объект с определенным свойством.
// Создайте массив строк и отсортируйте его в обратном порядке.
// Создайте массив чисел и преобразуйте каждый элемент в строку.
// Создайте массив объектов и объедините их в один объект.
// Создайте массив строк и найдите самое длинное слово.
// Создайте массив чисел и найдите сумму только положительных значений.
// Создайте массив объектов и отсортируйте его по нескольким свойствам.
// Создайте массив строк и удалите из него все элементы, длина которых меньше заданной.
// Создайте массив чисел и найдите среднеквадратичное отклонение.
// Создайте массив объектов и отфильтруйте только те, у которых есть определенное свойство.
// Создайте массив строк и объедините их с использованием определенного разделителя.
// Создайте массив чисел и найдите сумму элементов на четных позициях.
// Создайте массив объектов и измените значение определенного свойства у всех объектов.
// Создайте массив строк и преобразуйте каждую строку в нижний регистр.
// Создайте массив чисел и найдите произведение всех элементов.
// Создайте массив объектов и найдите объект с максимальным значением определенного свойства.



// Создайте строку str. Выведите в консоль только те символы, у которых четный индексНапример:
// let arr = 'Hello'
// let sum = ''
// for (let i = 0; i < arr.length; i++)
// sum + arr 
// console.log(arr);
// Вывод:
// H
// l
// o

// Умножение на 2: Выведите числа от 1 до 10, умноженные на 2.
// for ( let i = 1; i < 20; i++ ) {
//     if ( )
// } 

// Четные числа: Выведите все четные числа от 1 до 20.
// for (let i = 1; i < 20; i++) {
//     if ( i % 2 === 0 ) {
//         console.log(i)
//     }
// }
// Обратный отсчет от 10 до 1: Выведите числа от 10 до 1 в обратном порядке.

// for (let i = 10; i > 1; i-- ) {
//     console.log(i)
// }
// Сумма чисел до заданного: Посчитайте сумму всех чисел от 1 до заданного пользователем числа n.



// Задание №1
// Дан массив ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"]. Выведите в консоль имена Azamat и Islam с помощью цикла for
// let arr = ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"]
// for (let i = 0; i < arr.length; i++){
//     let str = String(arr[i]);
//    if (str[0] === "A" || str[0] === "I" ) {
//     console.log(str)
//    }
// }

// Задание №2
// Создайте пустой массив и заполните его числами от 1 до 10 с помощью цикла for
// let a = '';
// for ( let i = 1; i <= 10; i++)

//     console.log(i)
// Задание №3
// Выведите в консоль все числа в промежутке с 50 до 99 включительно с помощью цикла.
// for (let i = 50; i <= 99; i++)
 //     console.log(i)
// Задание №4
// Выведите те же числа, но уже в обратном порядке, т.е. с 99 до 50.
// for (let i = 99; i >= 50; i--){
//     console.log(i)
// }
// Задание №5
// Найдите самый длинный элемент массива и вывкдите в консоль
// let arr = ["pen", "pineapple", "apple", "pen"]
// let sum = "";
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i].length > SubmitEvent.length) {
//         sum = arr[i];
//     }
// }
// console.log(sum)
// Задание №6
// Так же найдите самый короткий элемент этого же массива

// let arr = ["pen", "pineapplehgjhgsj", "apple", "pe"];
// let sum = arr[0];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i].length < sum.length) {
//     sum = arr[i];
//   }
// }
// console.log(sum);
// Задание №7
// Выведите в консоль все элементы с четными индексами.
// let arr = [-1,2,3,4,-5,6,-7,8,9]
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 2 === 0) {
//     console.log(arr[i]);
//   }
// }


// Задание №8
// Дан двумерный массив. Выведите в консоль все элементы.
// [[1,2], [3,4], [5,6]]
// let arr = [
//       [1, 2],
//       [3, 4],
//       [5, 6],
//     ];
    
//     for (let i = 0; i < arr.length; i++) {
//       for (let kush = 0; kush < arr[i].length; kush++) {
//         console.log(arr[i][kush]);
//       }
//     }



// let i = 50;

// while (i <= 400) {
//   console.log(i);
//   i *= 2;
// }
// {
//   while (i >= 50) {
//     console.log(i);
//     i /= 2;
//   }
// }



// let arr = [1, 2, 3, 4, 5, 6, 7];

// let res1 = [];
// let res2 = [];

// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 2 === 0) {
//     res1.push(arr[i]);
//   } else {
//     res2.push(arr[i]);
//   }
// }

// console.log(res1);
// console.log(res2);


// let arr = [2, 33, -76, -12, 0, 8, -7, 3, -13]
// let 



// Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива, чтобы найти квадрат 
// используйте  **; например число ** 2 = квадрат этого числа 
// let arr = [1, 2, 3, 4, 5]
// let s = 0 
// for ( let i = 0; i < arr.length; i++ ) {
//       s += i**2
//       console.log(s)
// }    
// Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++) {
//     console.log(i)
// }

// let arrNums = [12, 21, 25, 23, 27, 31, 45, 50 ]
// for (let i = 0; i < arrNums.length; i++) {
//     if (arrNums[i] > 20 && arrNums[i] < 30) {
//     console.log(arrNums[i])
//     }
//     }
//  С помощью цикла for и оператора if выведите в console элементы массива, которые больше 20-ти, но меньше 30-ти.

// let lengthName = [Patricia , William , Barbara , James , Chloe , Elizabeth ]; Преобразуйте каждый элемент в его длину и выведите array в console. Используйте for
// let lengthName = [Patricia , William , Barbara , James , Chloe , Elizabeth ]
// Например, если мы передаем функции "JavaScript" и "a", то должны получить:
// 2 
// в строке "JavaScript" две буквы "a"
// let str = "JavaScript"
// for (let i = 0; i < arr.length; i++  )


// Создайте двумерный массив matrix Выведите в консоль каждый элемент вложенных массивовНапример:
// let matrix = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]
// for (let i of matrix){
  
//         console.log(i)
// }

// Вывод:
// 1
// 2
// 3
// 4
// 5
// 6
// 7
// 8
// 9

// Создайте строку str. Выведите в консоль только те символы, у которых четный индексНапример:
// let str = 'Hello'
// for (let i in str ){
//     if 
//     console.log(i)
// }
// Вывод:
// H
// l
// o

// let arr = [1, 1, 2, 3, 4, 5, 8, 13, 21, 34, 55, 89]
// for (let i of arr){
//     if (i < 5 )
//     console.log(i)
// }

// выведите поочерёдно в консоль все элементы, которые меньше 5, используя цикл for of




// #
// ##
// ###
// ####
// #####
// ######
// #######
// ######
// #####
// ####
// ###
// ##
// #

// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 1; i <= 50; i++){
    //     console.log(i)
    // }

// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = []
// for (let i = 0; i < 10; i++){
//     arr.push("x") 
// }
// console.log(arr);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7]
// for (let i = 0; i <= arr.length; i++){
//   console.log(arr[i])
// }
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.

// let arr = [5, 2, 1, 2]
// let sum = 1
// for (let i = 0; i < arr.length; i++) {
//     sum *= arr[i];
// }   
// console.log(sum)
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++){
// if (i%2 === 0){
//   console.log(i)
// }
// }
// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let sum  = 0;
// for (let i = 0;  i <= 100; i++ ){
//     sum += i
// }
// console.log(sum)
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8]
// let result = 0
// for( let i of arr) {
//     result += arr[i]
// }
// console.log(result)
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5]
// for (let i of arr)
//     if (i > 3 && i < 10){
//         console.log(i)
//     }
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// let arr = [5, 1, 3, 7, 6, 15, 3, 20]
// let sum = 0 
// for (let i of arr ){
//     if (i > 0){
//         sum += i;
//     }
// }
// console.log(sum)
// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let arr = [5, 1, 3, 7, 6, 15, 3, 20, 4]
// for (let i of arr){
//     if (i === 4){
//         alert("есть!")
//     }
// }
// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 40, 135, 2000]
// for (let i = 0; i < arr.length; i++) {
//    let str = String(arr[i]);
//    if (str[0] === "1" || str[0] === "2" || str[0] === "5") {
//     console.log(+str)
//    }
// }
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let s = "-"
// for (let i = 0; i < arr.length; i++) {
//     s += arr[i] + '-'
// }
// console.log(s);
 
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let s = ""
// for ( let i of arr ) {               
//      s += '${i}-'
// }
// console.log(s);
// // for ( let i in arr )
// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let n = 1000;
// let num = 0;
// while (n >= 50) {
//     n /=2;
//     num ++;
// }
// console.log(num)

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9]
// let res = 0;
// for (let i = 0; i < arr.length; i++) {
//     res += arr[i]
// }
// let result = res / arr.length
//  console.log(result);

// let arr = [1, 2, 3, 7, 6, 9]
// let sum = 0;
// for (let i of arr) {
//     res += i;
// }
//  console.log(sum / arr.length );
// for (let i in arr)

// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива

// let arr = [1, 2, 3, 4, 5]
// let s = 0 
// for ( let i in arr) {
//       s += i**2  
//       console.log(s)
// }

// let arr = [1, 2, 3, 4, 5]
// let s = 0 
// for ( let i = 0; i < arr.length; i++ ) {
//       s += i**2
//       console.log(s)
// }

// ?

// ---------------------------
// let num = 1
// while (num < 10) {
//      console.log('this is workout', num);
//      num++ 
// }
// console.log(end)

// num== \ num =, num +
// ---------------------------
// let youtName;

// while (true){
//     youtName = prompt('who are you ?')
//     if (youtName !== '' && youtName !== null){
//         alert('hello you mazafucker' + ' ' + youtName)
//         alert('asasaas' + ' ' + youtName)
//         break;

//     }
// }
// ----------------------------
// let i = 0 

// label1: while (i < 10){
//     if (i === 5){
//         i++
//         continue label1  
//     }
//     console.log('this is you',i);
//     i++
// }


// const manycolors = ['sd','sads','sdas','sad']
// for (let onecolor of manycolors) {
//     console.log(onecolor);
// }


// let person = [
//     {
//       name: "John",
//       age: 18,
//     },
//     {
//       name: "Alex",
//       age: 13,
//     },
//     {
//       name: "Bill",
//       age: 27,
//     },
//     {
//       name: "Will",
//       age: 30,
//     },
//     {
//       name: "James",
//       age: 23,
//     },
//   ];
//     let sum = 0;
//   for (let i of person) {
//     sum += i.age;
//   }
//   console.log(sum);

//   Найти сумму age всех людей
// ---------------------------------
// let i = 0 
// while(i <= 100){
//   if (i % 2 === 0){
//     i++
//   }
//   console.log(i)
//   }
  
// let i = 0 
//  ------------------------------
// do{
//   i++;
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }while(i <= 100);


// let arr = [2, 4, 5, 6, 8]
// let result = 0;
// let i = 0;
 
// do{
//   result += arr[i]
//   i++
// console.log(result);
// }while(i )
// =-------------------
//   let arr = [5, 1, 3, 7, 6, -15, 3, -20]
// let sum = 0 
// while(i < arr.length){
//   if (arr[i] > 0){
//     sum += arr[i]
//   }
//   i++
// }
// console.log(sum);

// ---------------------------

// for (let i of arr ){
//     if (i > 0){
//         sum += i;
//     }
// }
// console.log(sum);

// let arr = [212,90,2,19,299,100,183,199]
// let sum = 0
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 100 && arr[i] < 200){
//         sum += arr[i]
//         console.log(sum)
//     }
//     }

// let workers = [
//     {
//       name: "John",
//       salary: 40000,
//     },
//     {
//       name: "Robin",
//       salary: 120000,
//     },
//     {
//       name: "Bob",
//       salary: 18000,
//     },
//     {
//       name: "Eric",
//       salary: 45000,
//     },
//     {
//       name: "Leila",
//       salary: 8000,
//     },
//     {
//       name: "Angela",
//       salary: 140000,
//     },
//   ];
//   let totalSalary = 0;
//   let i = 0;
//   while (i < workers.length) {
//       totalSalary += workers[i].salary;
//       i++;
//   }
//   let averageSalary = totalSalary / workers.length;
//   console.log("Средняя зарплата", averageSalary);
  


// ------------------------
//   let totalSalary = 0;
// for (let i = 0; i < workers.length; i++) {
//     totalSalary += workers[i].salary;
// }
// let averageSalary = totalSalary / workers.length;
// console.log("Средняя зарплата", averageSalary);
// ----------------------
// let totalSalary = 0;
// for (let worker of workers) {
//     totalSalary += worker.salary;
// }
// let averageSalary = totalSalary / workers.length;
// console.log("Средняя зарплата", averageSalary);
//   найдите среднюю зарплату работников


// let users = [
//   {
//     name: "John",
//     age: 20,
//     job: "Frontend",
//   },
//   {
//     name: "Robin",
//     age: 18,
//     job: "Backend",
//   },
//   {
//     name: "Bob",
//     age: 36,
//     job: "Backend",
//   },
//   {
//     name: "Eric",
//     age: 51,
//     job: "Frontend",
//   },
//   {
//     name: "Leila",
//     age: 16,
//     job: "Frontend",
//   },
//   {
//     name: "Angela",
//     age: 29,
//     job: "Backend",
//   },
// ];
// ----------------------------------
// let front = [];
// for (let i = 0; i < users.length; i++) {
//     if (users[i].job === "Frontend") {
//         front.push(users[i]);
//     }
// }
// console.log(front);
// ----------------------------
// let front = [];
// for (let user of users) {
//     if (user.job === "Frontend") {
//         front.push(user);
//     }
// }
// console.log(front);
// ------------------------
// let front = [];
// let i = 0;
// while (i < users.length) {
//     if (users[i].job === "Frontend") {
//         front.push(users[i]);
//     }
//     i++;
// }
// console.log(front);

// в переменную front добавьте только тех кто работает в Frontend


// let users = [
//   {
//     model: "BMW",
//     year: 2017,
//   },
//   {
//     model: "Toyota",
//     year: 2001,
//   },
//   {
//     model: "Subaru",
//     year: 2002,
//   },
//   {
//     model: "Mercedes",
//     year: 2011,
//   },
//   {
//     model: "Lexus",
//     year: 2021,
//   },
//   {
//     model: "Honda",
//     year: 1999,
//   },
// ];
// let recentCars = [];
// for (let i = 0; i < users.length; i++) {
//     if (users[i].year > 2010) {
//         recentCars.push(users[i]);
//     }
// }
// console.log(recentCars);

// -----------------------
// let recentCars = [];
// for (let user of users) {
//     if (user.year > 2010) {
//         recentCars.push(user);
//     }
// }
// console.log(recentCars);

// ------------------------
// let recentCars = [];
// let i = 0;
// while (i < users.length) {
//     if (users[i].year > 2010) {
//         recentCars.push(users[i]);
//     }
//     i++;
// }
// console.log(recentCars);
// -------------------------------
// let recentCars = [];
// let i = 0;
// do {
//     if (users[i].year > 2010) {
//         recentCars.push(users[i]);
//     }
//     i++;
// } while (i < users.length);
// console.log(recentCars);
// вывести object тех машин у которого год выше 2010 в массиве
// ------------------------------

// let a = function(param, param1){
//     console.log(param1)
// }
// a("s", 1)

// Задание №1
// Создайте функцию checkTask которая выводит в консоль строку:
// Hello World!
// function checkTask(){

//     return "Hello World!"

// }
// console.log(checkTask())

// -------------------------
// // Задание №2
// Напишите функцию checkTask(), которая при вызове будет возвращать строку:
// Привет, JavaScript!
// function checkTask("Привет, JavaScript!"){
// console.log();
// }
// checkTask()
// // Задание №3
// Создайте функцию checkTask(), которая принимает в качестве аргумента два числа и возвращает их сумму.
// Например, для чисел 2 и 20 функция возвратит:
// 22
// function checkTask(a,b){
//   returarrn  a + b
// }
// console.log(checkTask(2,20));

// // Задание №4
// Напишите функцию checkTask(), которая в качестве аргумента принимает число - возраст.
// Если возраст больше или равен 18 возвратите строку:
// Добро пожаловать
// иначе:
// Вход запрещен
// function checkTask(a){
// if (a >= 18) {
// console.log("Добро пожаловать");
// }else{
//     console.log("Вход запрещен")
// } 

// }
// checkTask(18)
// // Задание №5
// Напишите функцию checkTask(), которая принимает целое число и возвращает сумму всех его цифр.
// Например, для числа , функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15

// function checkTask(){
//     return "hello world";
// }
// console.log(checkTask());



// -------------------

// 1. Пары

// Переместить значения с массива females в массив couples в указанном порядке.
// Не обращаться по индексам, но можно создавать переменные для временного хранения.

// jsx
// let females = ["Собака", "Кошка", "Волчиха"]
// let couples = ["Волк", "Пес", "Кот"]
// let wolf = females.pop();
// let dog = females.pop(); 
// let cat = females.pop(); 
// couples.splice(1, 0, wolf); 
// couples.splice(3, 0, dog); 
// couples.splice(5, 0, cat);
// console.log(couples); 


// // Ваш код

// console.log(couples) // ["Волчиха", "Волк", "Собака", "Пес", "Кошка", "Кот"]


// <aside>
// ☝ Воспользуйтесь методами push, pop, unshift, shift, splice


// 2. Только числа

// Переместить цифры только числового типа в массив nums. Код должен работать с любым количеством значений в массиве.

// jsx
// let digits = [1, 2, "3", "4", 5, "6"]

// let nums = []

// for (let i = 0; i < digits.length; i++) {
    
//     if (typeof digits[i] === 'number') {
//         nums.push(digits[i]);
//     }
// }
//ваш код

// console.log(nums) // [1, 2, 5]



//   Воспользуйтесь унарным оператором typeof. Он возвращает название типа в строчном виде.


// 3. Без дубликатов

// Переместить в массив names только те имена, которых нет в этом массиве.


// let invited = ["Sakura", "Itachi", "Obito", "Naruto", "Kakashi"]
// let names = ["Naruto", "Sasuke", "Sakura"]

// // // ваш код

// console.log(names) // ["Naruto", "Sasuke", "Sakura", "Itachi", "Obito", "Kakashi"]


// 4. Много нулей

// Пользователь указывает количество нулей, которые нужно показать.

// Пример:

// Введите количество нулей: 10

// Консоль: 0000000000

// 4.1 Пользователь вводит еще шаг количества  нулей, через которое нужно добавлять  единицу.

// Пример:

// Введите количество нулей: 10

// Введите через сколько нулей добавлять единицу:  3

// Консоль: 0001000100
// 
// let nullAmout = 10
// let step = 3;
// let newa = []

// for (let i = 1; i <= nullAmout; i++){
//     if (i % 4 === 3){
//         newa.push(1)
//     }
//     newa.push(0)
// }
// console.log(newa.join(''));

// 5. Все в одну строку

// Есть многомерный массив сообщений:

// jsx
// let messages = [
//  ["Салам!",  "Манас", "20:40"],
//  ["Привет)",  "Каныкей", "21:00"],
//  ["Че делаешь?",  "Манас", "21:00"],
//  ["Сижу...",  "Каныкей", "22:32"],
// ]

    
    
// Вывести сообщения в виде:


// Сообщение от Манас: Салам!
// Время: 20:40
// -----
// Сообщение от Каныкей: Привет)
// Время: 21:00
// -----
// Сообщение от Манас: Че делаешь?
// Время: 21:01
// -----
// Сообщение от Каныкей: Сижу...
// Время: 22:32



// --------------------------------
// function toClich(text) {

//     let words = text.split(' ');
//     let result = words.join('!');
//     return result.toUpperCase();
// }
// let arr = 'hip hip ohaa';
// let come = toClich(arr);
// console.log(come);
// ---------------------------------

// function toCapital(text) {
//     let rest = text.substring(1);
//     return toUpper(text[0]) + rest;
//   }
//   function toUpper(text) {
//     return text.toUpperCase();
//   }
//   // motion web frontend academy=>Motion Web Frontend Academy
//   let llc = 'сегодня хорошая погода';
//   //=>['motion','web','frontend','academy']
//   let result = llc.split(' ');
//   let result2 = [];
//   for (let i = 0; i < result.length; i++) {
//     result2.push(toCapital(result[i]));
//   }
//   console.log(result2.join(' '));

//   function showBiggerOne(one,two){
//     if (440 >= 40) {
//     console.log("440-больше");
//     }
// }
// showBiggerOne(440,40)

// function num(o,t){
//     if (o>t){
//         return o;
//     } else if (t>o) {
//     return t;
//  } 
// }

// let res = getInitials('operation', 'system');
// console.log(res)
// function getInitials(first, last) {
//     return  (first[0] + last[0]).toUpperCase()
// }


// if(5 === 5) console.log(true); else console.log(false)


// let firstNumber = (10)
// let  secondNumber = (20)
// if ( 10 >  20) {
//     console.log('firstNumber больше, чем secondNumber');
// }else {     
//     console.log('firstNumber не больше, чем secondNumber') 

 
// } 

// let firstNumber = (10)
// let  secondNumber = (20)
//   10 ===  20 ? console.log('firstNumber больше, чем secondNumber') : console.log('firstNumber не больше, чем secondNumber')


// let favDrink = 'milk'

// switch (favDrink) {
//   case "beer":
//   case "vodka":
//     console.log("Чрезмерное употребление алкоголя вредит вашему здоровью");
//     break;
//   case "coffee":
//     console.log("Кофеин вреден для сердца");
//     break;
//   case "milk":
//     console.log("Поздравляю! Молоко очень полезное");
//     break;
//   default:
//     console.log("К сожалению такого напитка нет в списке");
// }


// let number = 5
// if (5 % 2 === 0) {
//     console.log('Число 4 четное');
// }else {
//   console.log('Число 4 нечетное')
  
// }

// let number = 23
// if (23 >= 23) {
//     console.log('верно');
// }else {
//   console.log('неверно')
      
//  }

// let age = 34
// if (18 >= 65) {
//         console.log(true);
//     }else {
//       console.log(false)
// }    


// let number = 4
// if (number > 0 && number < 5){
//     console.log('Верно')
// }else {
//     console.log('неверно')  
// }

// let num = 4
// if (num > 0 && num < 20) {
//     console.log('Число 4 однозначное положительно');
// }else {
//     console.log('Число -4 двузначное отрицательное')
// }    


// let str = 555555;

// let num1 = str.toString();

// +num1[0] + +num1[1] + +num1[2] === +num1[3] + +num1[4] + +num1[5]
//   ? console.log("да")
//   : console.log("нет");

// let num1 = 3
// let num2 = 5
// if (num1 <= 1 && num2 >= 3 ) {
//     console.log('Верно')
// }else {
//     console.log('неверно')  
// }


// let firstNum = 5
// let secondNum  = 10
// firstNum + +secondNum


// if (firstNum + secondNum) {
//     console.log();
    
// }

// if (false){
// console.log(12);
// }else{
// console.log(1212)
// }

// let age = prompt("Введите ваш возраст:")

// if ()

// let num = 3;
// switch (num) {
//   case 1:
//     console.log("осень");
//     break;
//   case 2:
//     console.log("зима");
//     break;
//   case 3:
//     console.log("весна");
//     break;
//   case 4:
//     console.log("лето");
//     break;
//   default:
//     console.log(404);
// }


// let user = {
    //   name: "John",
    //   age: 20,
    // };
    // if (user.age > 17) {
    //   console.log(`Привет, меня зовут ${name} и я не совершеннолетний`);
    // } else {
    //   console.log(`Привет, меня зовут ${name} и это мой первый код`);
    // }
    

    // let name = "John";
// let age = 20;
// if (typeof name === "string" && typeof age === "number") {
//   console.log("Все введено верно");
// } else {
//   console.log("Данные введены не верно");
// }

// let string = "hello";
// switch (true) {
//   case string === string.toUpperCase():
//     console.log(string.toLowerCase());
//     break;
//   case string === string.toLowerCase():
//     console.log(string.toUpperCase());
//     break;
//   default:
//     console.log(404);
// }


// let variable = null;
// if (typeof variable === "object") {
//   console.log("объект является ссылочным типом данных");
// } else {
//   console.log(`тип ${variable} является примитивным типом данных`);
// }

// let firstNum = 7;
// let secondNum = 10;
// let sum = firstNum + secondNum;
// if (sum > 10 && sum < 20) {
//   console.log(sum * 5);
// } else if (sum > 20 && sum < 50) {
//   console.log(sum / 3);
// } else {
//   console.log(sum + 10);
// }

// let userName = "Saltanat";
// let password = 123456;
// if (userName === "ivan" && password === 333) {
//   console.log("Добро пожаловать");
// } else {
//   console.log("Пользователь не найден");
// }

// let firstNum = 5;
// let secondNum = 5;
// let thirdNum = 6;
// if (firstNum > secondNum && firstNum > thirdNum) {
//   console.log(`Максимальное число ${firstNum}`);
// } else if (secondNum > firstNum && secondNum > thirdNum) {
//   console.log(`Максимальное число ${secondNum}`);
// } else if (thirdNum > firstNum && thirdNum > secondNum) {
//   console.log(`Максимальное число ${thirdNum}`);
// } else if (firstNum === secondNum && firstNum === thirdNum) {
//   console.log("ровно");
// }

// let firstNum = 5;
// let secondNum = 10;
// let age = 15;
// if (firstNum + secondNum > age) {
//   console.log(
//     `Сумма чисел ${firstNum + secondNum} больше моего возраста ${age}`
//   );
// } else if (firstNum + secondNum === age) {
//   console.log(`Сумма чисел ${firstNum + secondNum} ровно ${age}
//     `);
// } else {
//   console.log(`Сумма чисел ${firstNum + secondNum} меньше моего возраста ${age}
// `);
// }

// let num = 0;
// if (num >= 0) {
//   console.log("Положительное");
// } else {
//   console.log("Отрицательное");
// }

// let num = 25;
// if (num % 2 === 0) {
//   console.log("четное");
// } else {
//   console.log("нечетное");
// }

// let  user =  { name: "Syimyk", age: 18, status: "student", class: "JS-44", school: "Motion" }
// if (user.age >= 20 && user.status === "student" && user.school === "Motion")  {
//     console.log(`Привет, меня зовут ${user.name} и я студент в ${user.school} классе ${user.class}`);
//   } else {
//     console.log(`Привет, меня зовут ${user.name} и мне ${user.age} лет`);
//   }


// let month = 122; 

// if (month < 1 || month > 12) {
//   console.log("Число не верное");
// } else if (month === 12 || month === 1 || month === 2) {
//   console.log("Зима");
// } else if (month >= 3 && month <= 5) {
//   console.log("Весна");
// } else if (month >= 6 && month <= 8) {
//   console.log("Лето");
// } else if (month >= 9 && month <= 11) {
//   console.log("Осень");
// }

// let obj1 = {title: 'syimyk'};
// let obj2 = {title: 'syimyk'};

// if (obj1 === obj2) {
//     console.log("Объекты равны");
// } else {
//     console.log("Объекты не равны, т.к объект - ссылочный тип данных");
// }
// if 
// (obj1.title === obj2.title) {
//     console.log("названия одинаковые");
// } else {
//     console.log("названия не одинаковые");
// }



// let numbers = [1,2,3]

// numbers.unshift(4,5,6)

//  console.log(numbers);

// let arr = ['js', 'css', 'jq']

// let a = arr.shift()
// console.log(a);


// let arr = ['js', 'css', 'jq']
// let a = arr.pop()
// console.log(a);

// let arr = [5, 2, 4, 2, 7]
//  let a = arr.slice(0, 3) 
//  console.log(a);
 
// let arr = [3, 4, 1, 2, 7]
// arr.sort((a, b) => a - b)
// console.log(arr);


// let arr = [1, 2, 3, 4, 5] 
// let a = arr.splice(0,1,4)
// console.log(a);


// let arr = [5, 2, 1, -10, 8]
// arr.sort((a, b) => b - a)
// console.log(arr);

// let arr = ["Apple", "Orange", "Banana", "Pineapple", "Cherry"]
// let a = arr.slice(3, 4)
// arr.sort((a, b) => b.length - a.length)
// console.log(a);
// console.log(arr)


// let arr = [0, -11, 121, 3, 18]

// let arr = ["Life", "is", "hard"]
// arr.push(3.)
// console.log(arr);



// 1. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе. (Используйте concat)




// 2. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1]. (Используйте reverse)
// let  a = [1, 2, 3]

// a.reverse() 

// console.log(a);




// 3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6. (методы push, unshift)

// let a =  [1, 2, 3]

// a.push(4,5,6)
// console.log(a);

// let a =  [4,5,6]

// a.unshift(1,2,3)
// console.log(a);



// 4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.


// let a =  [4,5,6]

// a.unshift(1,2,3)
// console.log(a);


// 5. Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент. (методы shift pop)

// let arr = ['js', 'css', 'jq']
// let a = arr.shift()
// console.log(a);



// 6. Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// let arr = ['js', 'css', 'jq']
// let a = arr.pop()
// console.log(a);




// 7. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].  (метод splice)

// let arr = [1, 2, 3, 4, 5] 
// arr.splice(1,3,4)
// console.log(arr);


// 8. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
// let arr = [1, 2, 3, 4, 5] 
// let a = arr.splice(1,3,4)
// console.log(a);





// 9. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].


// let arr = [1, 2, 3, 4, 5] 
// arr.splice(3,0,'a', 'b', 'c')
// console.log(arr);




// 10. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].


// let arr = [1, 2, 3, 4, 5] 
// arr.splice(1,3,0,'a','b','c','e')
// console.log(arr);




// 11. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3]. (метод slice)


// let arr = [1, 2, 3, 4, 5]
// let a = arr.slice(0, 3) 
// console.log(a);
 



// 12. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].


// let arr = [1, 2, 3, 4, 5]
// let a = arr.slice(3, 5) 
// console.log(a);
 



// 13. Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей. (Object.keys)

// let obj = {js:'test', jq: 'hello', css: 'world'}

// let a = Object.keys(obj)
// console.log(a);




// 14. У вас есть 5 чисел. Найдите наибольшее и наименьшее из них.

// let arr = [1, 2, 3, 4, 5]
// arr.sort((a, b) => b - a)

// console.log(arr);


// 15. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1] одной командой.
// let a = [1, 2, 3]
// a.reverse()
// console.log(a)


// 16. Напишите код, который отсортирует массив объектов litmir по значению свойства title.

// var litmir = [ 
//    { author: 'Хэленка', title: 'Улетела сказка'},
//    { author: 'Коул Кресли', title: 'Восстание Аркан'},
//    { author: 'Райчел Мид', title: 'Золотая лилия'}
//    ];



// if( true )  
//  console.log(1);

// if( false )
    

    
// let age = ("Сколько вам лет?");
// age = parseInt(18);
// if(age > 1 || age < 13) {
//       console.log(" Если возраст от 1 до 13: посоветуйте ваш любимый мультфильм.");
// }


// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
 

// let a = [3, 4, 6, 12, 3, 5]
// for (let i = 0; i < a.length; i++){
//     if(a[i] > 3 && a[i] < 10){
//         console.log(i);
        
//     }
// }


// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if
//  проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на
// экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// for (let i = 0; i < arr.length; i++){
//     if(i === 4){


//         alert('Есть!');

//     }
// }

// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа
// из массива, которые начинаются на цифру 1, 2 или 5.

// 12. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его
// элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9]
// let res = 0;
// for (let i = 0; i < arr.length; i++) {
//     res += arr[i]
// }
// let a = res / arr.length
//  console.log(a);

// 13. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму и квадратов
// элементов этого массива
// let arr = [1, 2, 3, 4, 5]
// let s = 0 
// for ( let i = 0; i < arr.length; i++ ) {
//       s += i**2
//       console.log(s)
// }
// 14. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
//  меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого
// (итерация - это проход цикла), и запишите его в переменную num.
// 15. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте
// строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let s = "-"
// for  (let i = 0; i < arr.length; i++) {
//     s += arr[i] + '-';
// }
// console.log(s)


// 16. Вывод таблицы умножения для числа 5:

// 17. Вывод букв строки в обратном порядке: let str = "JavaScript";
// let str = "JavaScript"
// let a = str.reverse
// console.log(a);
 

// 18. Подсчет количества пробелов в строке: let str = "Это строка с пробелами";

// let arr = [1, 1, 2, 3, 4, 5, 6, 7, 8, 9]
// for (let i of arr){
//     if (i < 5){
//         console.log(i);
        
//     }
// }

// Задание 6
// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:

// #
// ##
// ###
// ####
// #####
// ######
// #######
// let a = '#'
// console.log(a);
// console.log(a+#);


// Задание 7
// Создайте переменную arr. Пройдитесь по всем элементам массива циклом,
// сложите их и выведите сумму в консоль:

// К примеру, если в переменной arr хранится данный массив - [1, 2, 3, 4, 5]

// то вывод должен быть:

// 15

// let a =  [1, 2, 3, 4, 5]
// let a1 = 0 
// for (let i of a ){
//     a1 += i 
// }
// console.log(a1);

// Задание 8
// Напишите цикл от 1 до 100 включительно и вывести в консоль 
// следующие значения в зависимости от условия:
// for (let i = 1; i <= 100; i++){
//  if (i % 3 === 0){
//     console.log(`fizz${i}`)
//  }
//  else if (i % 5 === 0){
//     console.log(`buzz${i}`)
//  }
//  else if (i % 5 === 0 && i % 3 === 0 ){
//     console.log(`fizzbuzz${i}`)
//  }
//  }

    


// Задание 9
// Создайте переменную users, в которой хранится обьект.
// К примеру, в переменной users может хранится объект следующего вида:

//  {John: 28, Mark: 30, David: 25, Richard: 42};
// где ключом служит Имя, а значением - возраст человека.

// В теле функции, нужно написать цикл for ... in, который п
// посчитает возраст всех людей в объекте users - результат вывести в консоль:

// 125

// let users = {John: 28, Mark: 30, David: 25, Richard: 42}
// let a = 0
// for (let i in users){
//    a += users[i]
// }
// console.log(a);

// Задание 10
// Создайте переменную word со строкой dog.

// Напишите цикл, который переберет строку word выводит в консоль 
// составную часть строки хранящейся в word.

// К примеру если в word хранится: dog

// То вывод будет:

// "d"
// "do"
// "dog"
// "o"
// "og"
// "g"

// let word = "dog"
// let a = word.slice(0,1)
// let a1 = word.slice(0,2)

// console.log(a);


// Задание 11
// Создайте переменную num и присвойте ей число от единицы и больше.

// Напишите цикл, который посчитает и выведет в консоль, сколько раз 
// встречаются чётные числа в диапазоне от единицы и до данного числа num включительно.

// К примеру, если в num хранится число 5, то нужно будет вывести количество четных чисел от 1 до 5
// Вывод в консоль:

// 2
// Так как:

// 1 - нечетное
// 2 - четное
// 3 - нечетное
// 4 - четное
// 5 - нечетное


// let num = 100

// let a =  ["Polina", "Mirdin", "Azret", "Aliia", "Aidana"]
// for (let a )

// let a = []
// for (let i = 1; i <= 10; i++){
  
//     console.log(i);
// }
// for (let i = 50; i <= 99; i++){
//     console.log(i);
    
// }


// for (let i = 99; i >= 50; i--){
//     console.log(i);
    
// }

// let a = [1,2,3,4,5,6,7,8,9]
// for ()


// Задание 15
// Создайте переменную num.Присвойте переменной числовое значение.

// Напишите цикл, который выведет в консоль сумму всех чисел от 1 до num включительно.

// Например, если в переменной num хранится число 3

// Выводом будет:

// 6
// т.к. 6 = 1 + 2 + 3
  
// let num = 9

// let s = 0 

// for (let i = 1; i < num; i++){
//     s += i
// }
// console.log(s) 



// Задание 16
// Создайте переменную str со строковым значением, выведите в консоль каждый символ по-отдельности. Не выводите символы (' ', '!', ',')
// Например:

// let str = 'Hello, world!'
// for (let i of str){
// if (i !== " " && i !== "!" && i !== ","){
// console.log(i)
// }
// }





// Вывод:

// H
// e
// l
// l
// o
// w
// o
// r
// l
// d

// Задание 17
// Создайте строку str. Выведите в консоль только те символы, у которых четный индекс
// Например:

// let str = 'Hello'

// for (let i in str){

//   if (i % 2 === 0){

//     console.log(str[i]);

//   }
// }
 
// Вывод:

// H
// l
// o

// Задание 18
// Создайте двумерный массив matrix Выведите в консоль каждый элемент вложенных массивов
// Например:

// let matrix = [
//   [1, 2, 3],
//   [4, 5, 6],
//   [7, 8, 9]
// ]
// for (let i in matrix){
// for (let a in matrix){
//     console.log(matrix[i][a])

// }
// }
// Вывод:

// 1
// 2
// 3
// 4
// 5
// 6
// 7
// 8
// 9

// Задание 19
// Создайте многомерный массив names состоящий из строк:
// const names = [
//   [
//     ['Helen', 'Tom'],
//     ['Jack', 'Peter']
//   ],
//   [
//     ['Jessica', 'Bob'],
//     ['Jimm', 'John']
//   ],
//   [
//     ['Alexa', 'Jessy'],
//     ['David', 'Paul']
//   ]
// ]


// for (let i of names){
//     for (let a of  i){
//          for (let b  of  a){
//             if(b.length > 4){
//                 console.log(b)

//             }
//         }
//     }
// }    



// Выведите в консоль только те имена, длинна которых больше 4-х символов
// Вывод:

// Helen
// Peter
// Jessica
// Alexa
// Jessy
// David

// Задание 20
// Создайте массив arr с различными типами данных. Выведите только числа и строки.
// Например:

// let arr = [1, 10, true, 'hello', 'JS', null, false, 0, {title: 'Samsung', price: 1000}]


// Вывод:

// 1
// 10
// 'hello'
// 'JS'
// 0

// let cars = [
//         {mark: 'Wolksvagen', year: 2005, price: 8000, sale: 0},
//         {mark: 'Audi', year: 1996, price: 2500, sale: 0},
//         {mark: 'Mercedes', year: 2001, price: 5000, sale: 0},
//         {mark: 'BMW', year: 2015, price: 18000, sale: 0},
//         {mark: 'Porsche', year: 2020, price: 120000, sale: 0}
//     ]
// let a = []
// for (let i = 0; i < cars.length; i++) {
//         if (cars.year > 2007) {
//             cars.sale = 20;

//           a.push(cars[i])
               
//         }
//     }; console.log(a);
    

   





   // Экстра 02
// Создайте объект в переменной obj.

// С помощью цикла for ... in выведите в консоль строки следующего 
// формата ключ - это значение.

// Если в переменной obj хранится такой объект:

// {
// 'Бишкек': 'Кыргызстан',
// 'Минск': 'Беларусь',
// 'Москва': 'Россия',
// 'Киев': 'Украина'
// }
// То ваш цикл должен вывести в консоль:

// Бишкек - это Кыргызстан
// Минск - это Беларусь
// ...



// const checkTask = (firstNum, secondNum) => {
  
// } 
// checkTask(12,13)
 


// Задание 8
// Напишите стрелочную функцию checkTask(), которая принимает число в
// параметр min.

// const checkTask = (min) => {
//   switch (true) {
//     case min >= 0 && min <= 15:
//       return "в первую";
//     case min > 15 && min < 30:
//       return "во вторую";
//       case min > 30 && min < 45:
//       return "в третью";
//       case min > 45 && min < 59:
//       return "в четвертую";
//       default:
//         console.log('Invalid Input')
//   }
// };
// console.log(checkTask(+prompt("Введите число от 0 до 59")));

// В min может хранится число от 0 до 59.

// Функция должна выводить в консоль в какую четверть часа попадает это число:

// в первую - если число от 0 до 15
// во вторую - если число от 15 до 30
// в третью - если число от 30 до 45
// в четвертую - если число от 45 до 59
// Если же передали некорректное число, например -36 или 156, выведите строку:

// Invalid Input
// используйте конструкцию switch

// Задание 9
// Напишите стрелочную функцию checkTask(), которая принимает в
// аргументы число, обозначающее количество часов.

// Функция должна возвратить количество секунд в переданых часах.

// К примеру, если передали число 8, функция должна возвратить:

// 28800
// const checkTask1 = (a) 
   




// Задание 10
// Напишите стрелочную функцию checkTask(), у которой есть параметры
// first и second.

// Функция должна проверять делится ли без остатка first на second,
// если делится возвращать true, иначе возвращать false.

// К примеру, получив числа 5 и 2, функция возвратит с помощью return:

// false

// const checkTask = (first, second) => {

//     if(first % second){
        
//     }
    
    
// };
// checkTask(5, 4)


// Задание 20
// Напишите стрелочную функцию cube, которая возвращает куб числа. 
// Число передается параметром.
// Например:
// const cube = () => {
    
// }
// console.log(cube(3))
// Вывод:

// 27


// Задание 11
// Создайте функцию checkTask(), которая принимает строку.

// Функция должна удалить все гласные буквы из строки.
// Согласные буквы в свою очередь должны переводится в заглавные.
// Функция должна возвращать новую строку.
// За гласные буквы считать только английские гласные - a, e, i, o, u.
// Например, для строки 'hello', функция должна возвратить:

// 'HLL'



// function checkTask(text) {
//          text.pop()
// }
//     checkTask('hello')


// Задание 16
// Создать функцию checkTask, которая будет принимать 3 числа в качестве аргументов, функция
// должна возвращать сумму первых двух чисел разделенную на третье число (нужно использовать
// function declaration)
// А также реализовать проверку на то, что третье число не является нулем, если это ноль,
// то просто возвратить результат сложения первого и второго числа
// Например:

// console.log(checkTask(5,7,2))
// Вывод:

// 6.0
// Например:

// console.log(checkTask(5,7,0))
// Вывод:

// 12


// Задание 12
// Напишите функцию checkTask(), которая принимает интервал в виде двух четырехзначных чисел, 
// например 2000 и 3001.
// Функция должна возвратить список всех чисел, в заданном интервале, состоящих из четных цифр.

// Например для аргументов 2000 и 3001,

// checkTask(2000, 3001)
// функция возвратит список:

// [2000, 2002, 2004, 2006, 2008, 2020, 2022, 2024, 2026 ...  2888]

// function checkTask() {

//  let num = [2000,3001]

//  for (let i = 0; i <= a.length; i++){
//    checkTask + num
//  }
//   console.log(checkTask);
  
// }

// Задание 22
// Напишите стрелочную функцию checkSum, которая параметрами принимает 2 числа.
// Если их сумма больше 10 - пусть функция вернет true, а если нет - false.
// Например:

// console.log(checkSum(5, 4))
// Вывод:

// false


// const checkSum = (a) => {

//     if (a >= 10) {
//         console.log("true");
//         }else{
//             console.log("false")
//         } 
        
//  }
//   checkSum(7)
 

// Задание 21
// Напишите стрелочную функцию hasNumsInRow, которая принимает массив с числами.
// Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да',
// а если нет - выведите 'нет'.
// Например:

// console.log(hasNumsInRow([1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 10]))
// Вывод:

// true
// Например:

// console.log(hasNumsInRow([1, 2, 3, 4, 5, 6, 7, 8, 7, 8, 9, 10]))
// Вывод:

// false


// const checkSum = () => {
//     let a = [1, 2, 3, 4, 5, 6, 7, 8, 7, 8, 9, 10]
//         if (a >= 1, 2, 3, 4, 5, 5, 6, 7, 8, 7, 8, 9, 10 ) {
//             console.log("да");
//             }else{
//                 console.log("нет")
//             } 
            
//  }
      
//  checkSum([1, 2, 3, 4, 5, 5, 6, 7, 8, 7, 8, 9, 10])


//! find

// let arr = ["John", "Emily", "Tom", "Jack"];
// let searchItem = arr.find((el, index, array) => index > 1);
// console.log(searchItem);

//! findIndex
// let arr = ["John", "Emily", "Tom", "Jack"];
// let searchIndex = arr.findIndex((el, index, array) => index > 1);
// console.log(searchIndex);

//! indexOf

// let arr = ["John", "Emily", "Tom", "Jack"];

// let searchIndex = arr.indexOf("Emily", 2);

// console.log(searchIndex);

//! every
// let arr = ["John", "john"];
// let boolResult = arr.every((el, index, array) => el.toLowerCase() === "john");
// console.log(boolResult);

//! some
// let arr = ["john", "john"];
// let boolResult = arr.some((el) => el[0] === el[0].toUpperCase());
// console.log(boolResult);


// Задание 7
// Дана функция checkTask(arr), принимающая в аргументы массив с числами.
// Используя метод every(), проверьте то, что все элементы в массиве больше нуля.
// Например, если в arr будет хранится массив вида:

// [4, 5, 8, 9]
// то выводом в консоли будет:

// true
// результат, возвращаемый функцией, должен быть типом данных 



// let arr = [4, 5, 8, 9];
// function checkTask(arr) {
//   let boolResult = arr.every((el) => el > 0);
//   return boolResult;
// }
// console.log(checkTask([4, 5, 8, 9]));


// Задание 2
// Напишите функцию checkTask(elem, arr), принимающую элемент elem и массив arr.
// Функция определяет, присутствует ли заданный элемент в массиве.
// В качестве результата работы функции можно выдавать логическое значение true и индекс этого элемента, если элемент найден, и false — в противном случае.
// Пример, для массива ['Молоко', 20, 40, 'дом', 30] и элемента 40, вывод будет:

// true 2
// Для элемента 'Hello' вывод будет:

// false

// function checkTask(arr, item) {
//     let result = arr.some((el) => el === item);
//     result ? console.log(`${true}-${arr.indexOf(item)}`) : console.log(false);
//   }
  
//   checkTask(["Молоко", 20, 40, "дом", 30], "");

// Задание 12
// Напишите функцию checkTask(arr), принимающую в аргументы массив состоящий из других массивов.
// Используя метод reduce(), найдите сумму всех элементов.
// Результат выведите в консоль.
// Например, для массива:

// [1,2, [4,5,6], [7,8]]
// Вывод будет:

// 33

// function checkTask(arr) {

//     return arr.reduce(acc, el)
// }
// console.log(checkTask([1,2, [4,5,6], [7,8]]));


// Задание 5
// Создайте функцию checkTask(arr), принимающую массив, в нем могут быть обычные элементы и подмассивы.
// Функция должна возвращать массив, содержащий только подмассивы.
// Для массива:

// [1, 2, [3, 4], 5,[6, 7]]
// Вывод будет:

// [[3, 4],[6, 7]]
// Используйте метод filter()

// function checkTask(arr) {
//   return arr.filter(el => Array.isArray(el))
// }
// console.log(checkTask([1, 2, [3, 4], 5,[6, 7]]));

// Задание 6
// Создайте функцию checkTask(arr), принимающую массив и элемент массива, и удаляет переданный элемент из массива.
// Например для аргументов [2, 5, 9, 6] и 5, вывод будет:

// [2, 9, 6]

// function checkTask(arr) {

// }


// for (let i = 1; i <= 9; i++) {
// let a = []
// a.push(i)
// let b = a.find((el, index, array) => el > 0);
// b.includes(7)

//     console.log(b);
// }
// let words = ["peach", "banana", "grape", "melon"]

// let a = words.every((el, index, array) => el > "a") 
//     console.log(a);
// используя метод every, проверьте содержит ли все слова в массиве букву "a".

// "123" => true 
// "112" => false 
// проверьте делится ли на 3 без остатков наш аргумент, 
// если да true, иначе false

// function a(b) {
//  if (b % 3 === 0){
//  }
//  console.log(b);
 
// }
// a(123, 112)


// Задание 15
// Вам дан следующий код:

// function callback (elem) {
//   if (elem > 0) {
//     return true;
//   } else {
//     return false;
//   }
// }
// let result = arr.every( callback);
// Измените функцию на стрелочную.


// let user = {
//     name: "Jack",
//     age: 20,
//     text: "Hello World",
//     showMessage() {
//       console.log(`Hello my name is ${this.name}`);
//     },
//     showAge: () => {
//       console.log(`I'm ${this.age} y.o`);
//     },
//     sayHello: function () {
//       console.log(`${this.text}`);
//     },
//   };
  
//   user.showMessage();
//   user.showAge();
//   user.sayHello();


// Задание 12
// Создайте объект в переменной checkTask со свойствами students и title: 'Our student'.
// Свойство students должно хранить в себе масив с именами студентов, к примеру:

// ['Helly', 'Joe', 'Tommy']
// Добавьте метод showList(), который будет выдавать строку из свойства title c именем каждого студента:

// Our student: Helly 
// Our student: Joe 
// Our student: Tommy


// let checkTask = {

//     students: ['Helly', 'Joe', 'Tommy'],
//     title: 'Our students',
//     showlist() {   
//         for (let i of this.students){
//         console.log(`${this.title}: ${i}`)
//         }
//     }

// }

// checkTask.showlist()


// Задание 13
// Создайте объект в переменной checkTask со свойствами свойствами name, age, job (c любыми значениями).
// Добавьте метод show() который будет выдавать в консоли все ключи и значения этого объект кроме метода show.
// Используйте цикл for...in

// let  checkTask1 = {
//     name:"syimyk",
//     age:"78",
//     job:"komon",
//     show() {
//     for (let i in this.name){
//         console.log(`${i }`);
        
//     }
//     }
// }
// checkTask1.show()

// Задание 1
// Напишите функцию checkTask(fullName), принимающую в аргументы массив вида:

// ["Julius", "Caesar", "Consul", "of the Roman Republic"]
// Вам надо поместить в переменную firstName первый элемент массива, а в переменную titul последний элемент.
// Выведите в консоль эти две переменные через запятую - console.log(firstName, titul):

// Julius of the Roman Republic


// function checkTask(fullName) {
      
// }
// checkTask["Julius", "Caesar", "Consul", "of the Roman Republic"]




// Задание 3

// Albert Einstein
// Используя деструктуризацию, функция должна создать объект в переменной obj, в котором есть свойство firstName с первым словом строки, и свойство lastName со вторым словом строки.
// Выведите в консоль этот объект:

// { firstName: 'Albert', lastName: 'Einstein' }

// let obj = {
//     firstName: 'Albert',
//     lastName: 'Einstein',
// }

// let {firstName, lastName} = obj
// console.log(firstName);

// Деструктуризация. Класснная работа.

// Задание №1
// Дан массив [ "первый", "второй","третий", "четвертый","пятый","шестой","седьмой" ];
// Запишите первый элемент этого массива впеременную elem1,
// второй - в переменную elem2, третий - в переменную elem3,
// а все остальные элементы массива - в переменную arr.
// let a =  [ "первый", "второй","третий", "четвертый","пятый","шестой","седьмой" ]
// let [elem1, elem2, elem3,...res ] = a 
// console.log(elem1, elem2, elem3, res);

// Задание №2
//  Дан объект { name: "Петр", surname: "Петров", age: "20 лет" }.
// Запишите соответствующие значения в переменные name, surname и age.

// let a = {
//     name: "Петр",
//     surname: "Петров",
//     age: "20 лет",
// }
// let {name, surname,age} = a
// console.log(name, surname,age);
// // 

// Задание №3
// // Дан массив.
// let task3 = [
//     "первый",
//     "второй",
//     "третий",
//     "четвертый",
//     "пятый",
//     "шестой",
//     "седьмой"
// ];


// Запишите последний элемент этого массива в переменную elem1,
// а предпоследний - в переменную elem2.

// Задание №4
// Напишите функцию, которая принимает массив из чисел в качестве аргумента.
// Каждое число возвести в квадрат. Затем, функция должна вернуть измененный массив.
// Деструктурируйте полученный результат, т.е. первый элемент записать в переменную, а остальные элементы
// сохранить в новом массиве.
// let task2 = [1,2,4,5,6]

// function task1(task2) {
 
//     console.log(task2**2);
// }
// task1([1,2,4,5,6])
// Задание №5
// Дан объект {name: 'Luck', 'age': '22', }.
// Запишите соответствующие значения в переменные name, и age.
// Сделайте так, чтобы если какое-то значение не задано - оно принимало значение по умолчанию.

// let obj = {
//     name: 'Luck',
//     age: '22', 

// }
// let { name, age} = obj
// console.log(name, age);

// Задание 5
// Создайте функцию checkTask(obj), принимающую в аргументы объект вида:

// { hello: “World”, apple: “iPhone”, java: “script” }
// Функция должна поместить в переменные hello и apple первые два свойства.
// Последнее свойство объекта должно быть помещено в переменную java c помощью оператор spread оператора(...rest).
// Также, функция должна вывести последнее свойство в консоль.

// let obj1 = {
//     hello: 'World',
//     apple: 'iPhone',
//     java: 'script',
// }

// function checkTask({hello, apple,...rest}) {
//     console.log(hello,apple, rest);
    
// }
// checkTask(obj1)


// Задание №1  
// Создайте объект в переменной programmer. Дайте объекту имя,  
// фамилию, возраст, язык программирования и зарплату. Выведите каждое свойство объекта по очереди в консоль.  
  
// ПИСАТЬ КОД ЗДЕСЬ  

// let programmer = {
//     name: 'konor',
//     famili: 'mcgregor',
//     yers: 88, 
//     java: 'script',
//     salary: 99999
// }
// let {name, famili, yers, java, salary} = programmer
// console.log(name, famili, yers, java, salary);

  
// Задание №2  
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел.  
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3.  
// Иначе прибавьте 10.  
// Для решения используйте функции: prompt и parseInt или опертаор +.  
// Ответ может быть и десятичным числом, и выведите это конечное число.  
// Например:  
// let firstNum = prompt("Введите первое число")  
// let secondNum = prompt("Введите второе число")  
  
// ПИСАТЬ КОД ЗДЕСЬ  
  
// Задание №3  
// Создайте программу, которая выводит пирамиду из чисел, например:   
// 1   
// 2 2   
// 3 3 3   
// 4 4 4 4  
  
// ПИСАТЬ КОД ЗДЕСЬ  
  
// Задание №4  
// Есть объект users в котором перечислен  
// возраст участников. Напишите код,  
// который выведет суммарный возраст  
// всех участников. Решите задачу через  
// цикл for...in.  
// let users = {  
//   John: 28,  
//   Mark: 30,  
//   David: 25,  
//   Richard: 42  
// };  
  
// ПИСАТЬ КОД ЗДЕСЬ  
// let users = {  
//     John: 28,  
//     Mark: 30,  
//     David: 25,  
//     Richard: 42  
//   };  
//   let sum = 0
//   for (let i in users) {
//     sum += i  
//   }
//   console.log(sum);
  
// Задание №5  
// Напишите функцию removeElem(arr, element), которая принимает 2 аргумента.  
// Первый аргумент- это массив.  
// Второй аргумент- это элемент который нужно удалить из массива.  
// Пример: let arr = [2, ‘hello’, true,  ‘world’,  5, ‘js’]  
//     removeElem(arr,’world’)  
// Ответ: [2, ‘hello’, true,  5, ‘js’]  
  
// ПИСАТЬ КОД ЗДЕСЬ  
// let arr = [2, 'hello', true,  'world',  5, 'js']  
// function removeElem(arr,world){

// }  
// removeElem()
// Задание №6  
// Напишите функцию palindrom(word), принимающая один аргумент word.  
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.  
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)  
  
// Пример №1:  
// Ввод: tenet  
// Ответ: true  
  
// Пример №2:  
// Ввод: my gym  
// Ответ: true  
  
// Пример №3Ж  
// Ввод: nolan  
// Вывод: false  
  
// ПИСАТЬ КОД ЗДЕСЬ  
//   function  palindrom(word) {

//   }
// Задание №7  
// Дан лимит = 1000, напишите функцию, которая будет выводить в консоль удвоенное значение аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести в консоль аргументы в обратном порядке (использовать цикл while)  
  
// Например:  
  
// Ввод: functionLimit(50)  
// Вывод:  
// 50  
// 100  
// 200  
// 400  
// 800  
// 800  
// 400  
// 200  
// 100  
// 50  
  
// ПИСАТЬ КОД ЗДЕСЬ  
// function functionLimit(a) {
//     while (a <= 400) {
//         console.log(a);
//         a *= 2;
//       }
//       {
//         while (a >= 50) {
//           console.log(a);
//           a /= 2;
        

// }
// }
// }
// functionLimit(50) 
    
// Задание №8  
// Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.  
// Используйте метод filter()  
  
// ПИСАТЬ КОД ЗДЕСЬ  
  let a = ["famili yers java salaryi"]
  let b = a.filter(el => a > 5)
    console.log(b);
    
  

// Задание №9  
// Дан массив  
// let task2 = [10, 25, 25, 15, 5, 10];  
// Выведите в alert сумму элементов  
// этого массива.  
// Используйте метод .forEach()  
  
// ПИСАТЬ КОД ЗДЕСЬ  
// let task2 = [10, 25, 25, 15, 5, 10];  
// let sum = 0
// for (let i of task2) {
//     sum += i
//     console.log(sum);

// Задание №10  
//  Напишите функцию, определяющую  
// максимальное количество повторяющихся  
//  элементов в массиве.  
// Массив для примера:  
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];  
  
// ПИСАТЬ КОД ЗДЕСЬ  
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];  
  
// Задание №11  
// Дан массив nums = [8,1,2,2,3]  
// Напишите функцию, которая будет возвращать массив, в котором указано сколько есть чисел в массиве меньше, чем каждый элемент массива.  
// Используйте метод map()  
// Пример №1:  
// Ввод: nums = [8,1,2,2,3]  
// Вывод: [4,0,1,1,3]  
// 4 элемента меньше чем 8  
// 0 элементов меньше чем 1  
// 1 элемент меньше чем 2  
// 1 элемент меньше чем 2  
// 3 элемента меньше чем 3  
  
// Пример №2:  
// Ввод: nums = [6,5,4,8]  
// Вывод: [2,1,0,3]  
  
// ПИСАТЬ КОД ЗДЕСЬ  

  
// Задание №12  
// Вам нужно поменять местами значения  
// переменных при помощи деструктуризации.  
// let a = 0;  
// let b = 1;  
// Пример результата:  
// console.log(a, b); // 1, 0  
// let v = 0
// let c = 1
// let {v,c} = {
    
// }
  
// ПИСАТЬ КОД ЗДЕСЬ 
// Задание №13  
// Дан объект { size: { width: 100, height: 200 }, items: ["Cake", "Donut"], extra: true}.  
// Деструктуризуйте все свойства и элементы данного объекта, включая вложенные объекты и массивы

// let obj = {
//     size: { width: 100, height: 200 },
//     items: ["Cake", "Donut"],
//     extra: true,
// }
// let {size, items, extra} = obj
// console.log(size, items, extra);
